<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tom's Portfolio</title>
        <meta name="description" content="Tom Nguyen's Design Portfolio.">
        <meta name="author" content="Tom Nguyen">

        <meta property="og:title" content="Tom's Portfolio">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://tenart.github.io/">
        <meta property="og:description" content="Tom Nguyen's design portfolio and featured projects.">
        <!-- <meta property="og:image" content="image.png"> -->

        <!-- <link rel="icon" href="/favicon.ico"> -->
        <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
        <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body class="flex-col">
        <header id="main-header">
            <!-- MAIN HEADER TOP CONTENT -->
            <div id="header-top" class="text-zero">
                <div id="header-top-content" class="flex-row">
                    <div>
                        <img id="logo-img" alt="Tom Nguyen logo" src="/img/logo.png"/>
                    </div>
                    <div class="flex-grow"></div>
                    <div id="header-intro" class="flex-row">
                        <img id="profile-img" alt="Tom Nguyen profile picture" src="/img/profile.jpg">
                        <div class="text-initial hide-when-small">
                            <h1><b>Hi, I'm Tom! This is my portfolio.</b></h1>
                            <p class="subtitle">I'm an artist, developer, and maker.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- MAIN NAV -->
            <nav id="main-nav">
                <div id="nav-text" class="flex-row">
                    <div class="station">
                        <div class="station-name flex-row">
                            <h1>Projects</h1>
                            <p>Center</p>
                        </div>
                        <div class="train-dots flex-row">
                            <div class="line-1 line-dot small-letter">UI</div>
                            <div class="line-1 line-dot">M</div>
                            <div class="line-1 line-dot">X</div>
                            <div class="line-1 line-dot">O</div>
                        </div>
                    </div>
                    <div class="station">
                        <div class="station-name flex-row">
                            <h1>Experience</h1>
                            <p>Square</p>
                        </div>
                        <div class="train-dots flex-row">
                            <div class="line-2 line-dot">W</div>
                            <div class="line-2 line-dot">I</div>
                            <div class="line-2 line-dot">V</div>
                        </div>
                    </div>
                    <div class="station">
                        <div class="station-name flex-row">
                            <h1>Education</h1>
                            <p>Avenue</p>
                        </div>
                        <div class="train-dots flex-row">
                            <div class="line-3 line-dot small-letter">HS</div>
                            <div class="line-3 line-dot small-letter">BA</div>
                        </div>
                    </div>
                    <div class="station">
                        <div class="station-name flex-row">
                            <h1>Contact</h1>
                            <p>Plaza</p>
                        </div>
                        <div class="train-dots flex-row">
                            <div class="line-4 line-dot">E</div>
                            <div class="line-4 line-dot">P</div>
                            <div class="line-4 line-dot small-letter">GH</div>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="header-gradient"></div>
        </header>
        <div id="header-spacer"></div>
        <main id="main-content" class="flex-grow flex-row">
            <!-- LEFT SIDE LINE UI -->
            <div id="main-left-line">
            </div>
            <!-- MAIN CONTENT COLUMN -->
            <div>
                <section class="main-section flex-row">
                    <!-- SECTION LEFT LINE -->
                    <div class="section-left-line flex-col">
                        <div class="station-dot"></div>
                        <div class="line-branch line-1"></div>
                        <div class="left-branch-line line-1"></div>
                    </div>
                    <!-- SECTION CONTENT -->
                    <div class="section-right-content">
                        <!-- SECTION TITLE -->
                        <div class="section-header flex-row">
                            <div class="section-name flex-row">
                                <h1>Projects Center</h1>
                                <div class="section-trains flex-row">
                                    <div class="circle-arrow"></div>
                                    <div class="line-1 line-dot small-letter">UI</div>
                                    <div class="line-1 line-dot">M</div>
                                    <div class="line-1 line-dot">X</div>
                                    <div class="line-1 line-dot">O</div>
                                </div>
                            </div>
                        </div>
                        <!-- SPACE -->
                        <div class="space-small"></div>
                        <!-- SPACE -->
                        <div class="section-intro flex-row">
                            <div class="intro-div">
                                <h2>
                                    At This Station
                                </h2>
                                <p>
                                    Explore various projects I've worked on over the years including digital designs, concepts, and physical products. Select a project for more details.
                                </p>
                            </div>
                            <!-- SPACE -->
                            <div class="space-small hide-when-big"></div>
                            <!-- SPACE -->
                            <div class="intro-div intro-sign">
                                <!-- <hr/> -->
                                <h2>With Connections To</h1>
                                <ul>
                                    <li>
                                        <div class="line-1 line-dot small-letter">UI</div>
                                        <p>UI Design & Web Development<p>
                                    </li>
                                    <li>
                                        <div class="line-1 line-dot">M</div>
                                        <p>Mobile-Oriented Development<p>
                                    </li>
                                    <li>
                                        <div class="line-1 line-dot">X</div>
                                        <p>Experimental Projects<p>
                                    </li>
                                    <li>
                                        <div class="line-1 line-dot">O</div>
                                        <p>Other Work & Personal Projects<p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- SPACE -->
                        <div class="space-small"></div>
                        <!-- SPACE -->

                        <!-- CONTENT -->
                        <div class="sub-section-title flex-row">
                            <div class="sub-section-dot"></div>
                            <div>
                                <h2>UI Design & Web Development</h2>
                                <p>Web design across a wide range of uses and styles. Primarily intended for larger screens.</p>
                            </div>
                        </div>
                        <!-- SPACE -->
                        <div class="space-xsmall"></div>
                        <!-- SPACE -->
                        <!-- TILES -->
                        <div class="tiles-container flex-row">
                            <div class="project-tile">
                                <img alt="Timeline Widget" src="/img/project-thumbnails/timeline-widget.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Timeline Widget
                                    </p>
                                    <p class="proj-year">
                                        2016
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="Arithmetic Artillery" src="/img/project-thumbnails/arithmetic-artillery.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Arithmetic Artillery
                                    </p>
                                    <p class="proj-year">
                                        2017
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="Script UNC" src="/img/project-thumbnails/script-unc.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Script UNC
                                    </p>
                                    <p class="proj-year">
                                        2017
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="Mimic" src="/img/project-thumbnails/mimic.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Mimic
                                    </p>
                                    <p class="proj-year">
                                        2018
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="2048 W98" src="/img/project-thumbnails/2048-w98.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        2048 W98
                                    </p>
                                    <p class="proj-year">
                                        2020
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="Network Simulator" src="/img/project-thumbnails/network-simulator.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Network Simulator
                                    </p>
                                    <p class="proj-year">
                                        2021
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="Rank UI" src="/img/project-thumbnails/rank-ui.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Rank UI
                                    </p>
                                    <p class="proj-year">
                                        2021
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="Dashboard UI" src="/img/project-thumbnails/dashboard-ui.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Dashboard UI
                                    </p>
                                    <p class="proj-year">
                                        2021
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- SPACE -->
                        <div class="space-small"></div>
                        <!-- SPACE -->
                
                        <div class="sub-section-title flex-row">
                            <div class="sub-section-dot"></div>
                            <div>
                                <h2>Mobile-Oriented Development</h2>
                                <p>Web development intended for mobile devices.</p>
                            </div>
                        </div>
                        <!-- SPACE -->
                        <div class="space-xsmall"></div>
                        <!-- SPACE -->
                        <!-- TILES -->
                        <div class="tiles-container flex-row">
                            <div class="project-tile">
                                <img alt="Citizenship Questionnaire" src="/img/project-thumbnails/citizenship-guide.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Citizenship Guide
                                    </p>
                                    <p class="proj-year">
                                        2017
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="Parcel Delivery" src="/img/project-thumbnails/parcel-delivery.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Parcel Delivery
                                    </p>
                                    <p class="proj-year">
                                        2017
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="Laser Queue" src="/img/project-thumbnails/laser-queue.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Laser Queue
                                    </p>
                                    <p class="proj-year">
                                        2018
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- SPACE -->
                        <div class="space-small"></div>
                        <!-- SPACE -->
                        
                        <div class="sub-section-title flex-row">
                            <div class="sub-section-dot"></div>
                            <div>
                                <h2>Experimental Projects</h2>
                                <p>Exploratory projects utilizing different technologies. Not necessarily functional, but definitely FUNctional.</p>
                            </div>
                        </div>
                        <!-- SPACE -->
                        <div class="space-xsmall"></div>
                        <!-- SPACE -->
                        <!-- TILES -->
                        <div class="tiles-container flex-row">
                            <div class="project-tile">
                                <img alt="Nixie 3D" src="/img/project-thumbnails/nixie-3d.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Nixie 3D
                                    </p>
                                    <p class="proj-year">
                                        2017
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="Room 3D" src="/img/project-thumbnails/room-3d.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Room 3D
                                    </p>
                                    <p class="proj-year">
                                        2017
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="Keyboard Tanks" src="/img/project-thumbnails/keyboard-tanks.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Keyboard Tanks
                                    </p>
                                    <p class="proj-year">
                                        2019
                                    </p>
                                </div>
                            </div>
                            <div class="project-tile">
                                <img alt="Web Pod" src="/img/project-thumbnails/web-pod.jpg">
                                <div class="flex-col">
                                    <p class="proj-name flex-grow flex-col">
                                        Web Pod
                                    </p>
                                    <p class="proj-year">
                                        2020
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- SPACE -->
                        <div class="space-small"></div>
                        <!-- SPACE -->

                        <div class="sub-section-title flex-row">
                            <div class="sub-section-dot"></div>
                            <div>
                                <h2>Other Projects</h2>
                                <p>Collection of personal design work and assorted projects.</p>
                            </div>
                        </div>

                        <!-- SPACE -->
                        <div class="space-big"></div>
                        <!-- SPACE -->

                    </div>      
                </section>
            </div>
        </main>
        <!-- <script src="js/scripts.js"></script> -->

    </body>
</html>